 REACT_APP_FIREBASE_API_KEY=AIzaSyA87Lkxrz0A-Fnqd1USOS4WYDrx4XfrB5A
 REACT_APP__AUTH_DOMAIN=real-time-chat-229d2.firebaseapp.com
 REACT_APP_DATABASE=http://real-time-chat-229d2.firebaseio.com
 REACT_APP_PROJECT_ID=real-time-chat-229d2
 REACT_APP_STORAGE_BUCKET=real-time-chat-229d2.appspot.com
 REACT_APP_SENDER_ID=588422313293
 REACT_APP_APP_ID=1:588422313293:web:d31d337d2b7ff1dccf7304